{
	"enableMultiAccountSupport": false,
	"disableReconnectToast": false,
	"disableOfflineToast": true,
	"disableAPIUpload": false,
	"displayInPauseMenu": true,
	"displayInTitleScreen": true,
	"carouselScrollSensitivity": 0.8,
	"invertCarouselScroll": false,
	"invertCarouselHorizontalScroll": false,
	"widgetSkinRenderStyle": "CURSOR",
	"carouselSkinRenderStyle": "ROTATION",
	"presetEditScreenRenderStyle": "ROTATION",
	"rotationMultiplier": 0.8,
	"showCapeInPreview": false,
	"carouselView": "LARGE",
	"welcomeGuideShown": true,
	"mineskinProxyDomain": "skinshuffle.imb11.dev",
	"playKeybindSoundEffect": true,
	"naturalScrolling": true
}