{
  "chosenPreset": 1,
  "apiPreset": -1,
  "loadedPresets": [
    {
      "skin": {
        "skin_name": "1078232318",
        "model": "default",
        "type": "skinshuffle:config"
      },
      "name": "lucky"
    },
    {
      "skin": {
        "skin_name": "1863328308",
        "model": "slim",
        "type": "skinshuffle:config"
      },
      "name": "panda"
    },
    {
      "skin": {
        "skin_name": "794386329",
        "model": "classic",
        "type": "skinshuffle:config"
      },
      "name": "urbannomad"
    },
    {
      "skin": {
        "skin_name": "1002619264",
        "model": "classic",
        "type": "skinshuffle:config"
      },
      "name": "fadedwhite"
    },
    {
      "skin": {
        "skin_name": "69833362",
        "model": "classic",
        "type": "skinshuffle:config"
      },
      "name": "foxhood"
    },
    {
      "skin": {
        "skin_name": "1553164781",
        "model": "classic",
        "type": "skinshuffle:config"
      },
      "name": "hutao"
    },
    {
      "skin": {
        "skin_name": "838622851",
        "model": "classic",
        "type": "skinshuffle:config"
      },
      "name": "snowflake"
    }
  ]
}