#Mon Jan 26 01:27:04 QYZT 2026
AIR_FOG_COLORED_LIGHT_SHAFTS=true
AIR_FOG_MIE_DENSITY_BLUE_HOUR=0.0016
AIR_FOG_MIE_DENSITY_EVENING=0.0064
AIR_FOG_MIE_DENSITY_MIDNIGHT=0.0064
AIR_FOG_MIE_DENSITY_MORNING=0.0064
AIR_FOG_MIE_DENSITY_NOON=0.0002
AIR_FOG_MIE_DENSITY_RAIN=0.032
AIR_FOG_MIE_FALLOFF_HALF_LIFE=8.0
AIR_FOG_MIE_FALLOFF_START=8.0
AIR_FOG_RAYLEIGH_DENSITY=0.0008
AIR_FOG_RAYLEIGH_DENSITY_ARID=0.0004
AIR_FOG_RAYLEIGH_DENSITY_JUNGLE=0.0016
AIR_FOG_RAYLEIGH_DENSITY_RAIN=0.0008
AIR_FOG_RAYLEIGH_DENSITY_SNOWY=0.0016
AIR_FOG_RAYLEIGH_DENSITY_SWAMP=0.0016
AIR_FOG_RAYLEIGH_DENSITY_TAIGA=0.0004
AIR_FOG_RAYLEIGH_FALLOFF_HALF_LIFE=32.0
AIR_FOG_RAYLEIGH_FALLOFF_START=32.0
AURORA_BRIGHTNESS=1.28
AURORA_CLOUD_LIGHTING=0.64
AURORA_FREQUENCY=1.28
AURORA_GROUND_LIGHTING=0.16
BLOCKLIGHT_I=1.04
BLOCK_ENTITY_SHADOWS=true
BLOOMY_FOG=true
BLOOMY_FOG_INTENSITY=0.8
BLOOM_INTENSITY=1.28
BOUNCED_LIGHT_I=1.02
BOX_LINE_WIDTH=8
CAS_INTENSITY=0.32
CAVE_LIGHTING_I=0.64
CLOUDS_AERIAL_PERSPECTIVE_BOOST=2
CLOUDS_SCALE=8.0
CLOUD_SHADOWS_INTENSITY=0.64
COLORED_LIGHTS=true
CREPUSCULAR_RAYS_INTENSITY=1.28
CREPUSCULAR_RAYS_STEPS_HORIZON=16
DOF=true
DOF_INTENSITY=0.16
DOF_SAMPLES=32
EDGE_HIGHLIGHT=true
ENCHANTMENT_GLINT_BRIGHTNESS=1.28
END_AMBIENT_I=0.64
END_LIGHT_I=0.64
GALAXY=true
GALAXY_INTENSITY=0.32
GRADE_BRIGHTNESS=1.28
GRADE_CONTRAST=1.02
GRADE_GREEN_SAT_BOOST=0.02
GRADE_ORANGE_SAT_BOOST=0.02
GRADE_SATURATION=1.16
GTAO_HORIZON_STEPS=2
HANDHELD_LIGHTING_INTENSITY=0.64
HARDCODED_SSS=false
INFO=3
LPV_VL_INTENSITY_END=1.28
LPV_VL_INTENSITY_NETHER=1.28
LPV_VL_INTENSITY_OVERWORLD=1.16
LPV_VL_INTENSITY_UNDERGROUND=0.64
LPV_VL_STEPS=16
MANUAL_EXPOSURE_USE_SCREEN_BRIGHTNESS=true
MOON_I=1.08
MOTION_BLUR=true
MOTION_BLUR_INTENSITY=0.32
NETHER_FOG_INTENSITY=1.28
NETHER_I=1.28
NETHER_S=0.64
OVERWORLD_FOG_INTENSITY=1.28
PIXELATED_SHADOWS=true
RAIN_OPACITY=0.16
RAIN_PUDDLES=false
REFRACTION_INTENSITY=1.28
SHADING_STRENGTH=1.28
SHADOW_PENUMBRA_SCALE=0.8
SKYLIGHT_I=1.08
SNELLS_WINDOW=true
SSAO_STEPS=8
SSS_INTENSITY=1.28
SSS_STEPS=8
STARS_COVERAGE=0.64
STARS_INTENSITY=0.64
SUN_I=1.02
TAAU=true
TAAU_RENDER_SCALE=0.64
USE_SEPARATE_ENTITY_DRAWS=true
VANILLA_MOON=true
VANILLA_SUN=true
VIGNETTE_INTENSITY=1.08
WATER_CAUSTICS=true
WATER_CAUSTICS_INTENSITY=0.64
WATER_EDGE_HIGHLIGHT_INTENSITY=1.28
WATER_WAVE_FREQUENCY=1.08
WATER_WAVE_ITERATIONS=4
WATER_WAVE_LACUNARITY=1.04
WATER_WAVE_PERSISTENCE=1.08
WATER_WAVE_SPEED_FLOWING=1.16
WATER_WAVE_SPEED_STILL=1.16
WATER_WAVE_STRENGTH=1.28
WAVING_LEAVES=false
WEATHER_HUMIDITY_BIAS=0.02
WEATHER_HUMIDITY_VARIATION_SPEED=0.8
WEATHER_TEMPERATURE_BIAS=0.02
WEATHER_TEMPERATURE_VARIATION_SPEED=0.8
WEATHER_WIND_BIAS=0.02
WEATHER_WIND_VARIATION_SPEED=0.8
shadowDistance=64.0
