animalgarden_spottedhyena.weight=2 #int | default: 2
animalgarden_spottedhyena.min=1 #int | default: 1
animalgarden_spottedhyena.max=3 #int | default: 3
animalgarden_spottedhyena.biomes=savanna,desert,savanna_plateau,windswept_savanna #String | default: savanna,desert,savanna_plateau,windswept_savanna