animalgarden_redpanda.weight=16 #int | default: 20
animalgarden_redpanda.min=1 #int | default: 1
animalgarden_redpanda.max=1 #int | default: 1
animalgarden_redpanda.biomes=jungle,sparse_jungle,bamboo_jungle #String | default: jungle,sparse_jungle,bamboo_jungle
animalgarden_redpanda_himalayan.weight=16 #int | default: 20
animalgarden_redpanda_himalayan.min=1 #int | default: 1
animalgarden_redpanda_himalayan.max=1 #int | default: 1
animalgarden_redpanda_himalayan.biomes=jungle,sparse_jungle,bamboo_jungle #String | default: jungle,sparse_jungle,bamboo_jungle