animalgarden_manatee.weight=16 #int | default: 15
animalgarden_manatee.min=1 #int | default: 1
animalgarden_manatee.max=1 #int | default: 1
animalgarden_manatee.biomes=river,beach #String | default: river,beach