animalgarden_meerkat.weight=16 #int | default: 15
animalgarden_meerkat.min=1 #int | default: 1
animalgarden_meerkat.max=1 #int | default: 1
animalgarden_meerkat.biomes=savanna #String | default: savanna