animalgarden_alligatorgar.attacks_only_once=true #boolean | default: true
animalgarden_alligatorgar.is_always_persistent=false #boolean | default: false
animalgarden_alligatorgar.random_attack_chance=1024 #int | default: 1000
animalgarden_alligatorgar.weight=8 #int | default: 10
animalgarden_alligatorgar.min=1 #int | default: 1
animalgarden_alligatorgar.max=1 #int | default: 1
animalgarden_alligatorgar.biomes=river,beach #String | default: river,beach