animalgarden_mouse.weight=16 #int | default: 15
animalgarden_mouse.min=1 #int | default: 1
animalgarden_mouse.max=2 #int | default: 2
animalgarden_mouse.biomes=forest,flower_forest,birch_forest,old_growth_birch_forest,savanna,plains,dark_forest,taiga,badlands #String | default: forest,flower_forest,birch_forest,old_growth_birch_forest,savanna,plains,dark_forest,taiga,badlands