animalgarden_sugarglider.weight=8 #int | default: 8
animalgarden_sugarglider.min=1 #int | default: 1
animalgarden_sugarglider.max=1 #int | default: 1
animalgarden_sugarglider.biomes=forest,birch_forest,windswept_forest,old_growth_birch_forest,flower_forest,sparse_jungle #String | default: forest,birch_forest,windswept_forest,old_growth_birch_forest,flower_forest,sparse_jungle