animalgarden_commonraven.weight=4 #int | default: 5
animalgarden_commonraven.min=1 #int | default: 1
animalgarden_commonraven.max=1 #int | default: 1
animalgarden_commonraven.biomes=forest,birch_forest,flower_forest,old_growth_birch_forest #String | default: forest,birch_forest,flower_forest,old_growth_birch_forest