animalgarden_seaotter.weight=8 #int | default: 10
animalgarden_seaotter.min=1 #int | default: 1
animalgarden_seaotter.max=1 #int | default: 1
animalgarden_seaotter.biomes=ocean,cold_ocean #String | default: ocean,cold_ocean
animalgarden_seaotter.is_always_persistent=false #boolean | default: false
animalgarden_seaotter.check_area_size_for_mobs_of_same_type_when_spawning=32 #int | default: 32
animalgarden_seaotter.max_mob_number_of_same_type_around_area_when_spawning=1 #int | default: 1