animalgarden_whiterhinoceros.weight=4 #int | default: 5
animalgarden_whiterhinoceros.min=1 #int | default: 1
animalgarden_whiterhinoceros.max=2 #int | default: 2
animalgarden_whiterhinoceros.biomes=savanna,savanna_plateau,windswept_savanna #String | default: savanna,savanna_plateau,windswept_savanna