{
  "_schemaVersion": 7,
  "_lastMCVersionId": 772,
  "generalSettings": {
    "detectATLauncherInstance": false,
    "detectCurseManifest": false,
    "detectMultiMCManifest": false,
    "detectMCUpdaterInstance": false,
    "detectTechnicPack": false,
    "detectModrinthPack": false,
    "detectBiomeData": true,
    "detectDimensionData": true,
    "detectWorldData": true,
    "clientId": "450485984333660181",
    "defaultIcon": "launcher_grass",
    "enableJoinRequests": true,
    "preferredClientLevel": 2,
    "resetTimeOnInit": false,
    "autoRegister": false
  },
  "biomeSettings": {
    "fallbackBiomeIcon": "feedback_grass",
    "biomeData": {
      "default": {
        "textOverride": "playing in {biome.name}"
      }
    }
  },
  "dimensionSettings": {
    "fallbackDimensionIcon": "feedback_grass",
    "dimensionData": {
      "": {
        "textOverride": "in the {dimension.name}",
        "iconOverride": "nether"
      },
      "default": {
        "textOverride": "in the {dimension.name}"
      },
      "the_nether": {
        "textOverride": "in the {dimension.name}",
        "iconOverride": "the_nether"
      },
      "the_overworld": {
        "textOverride": "in the {dimension.name}",
        "iconOverride": "the_overworld"
      },
      "the_end": {
        "textOverride": "in the {dimension.name}",
        "iconOverride": "the_end"
      }
    }
  },
  "serverSettings": {
    "fallbackServerIcon": "minecraftonline",
    "fallbackServerName": "minecraft server",
    "fallbackServerMotd": "a minecraft server",
    "serverData": {
      "default": {
        "textOverride": "playing on {server.motd.raw}",
        "iconOverride": "minecraftonline"
      }
    },
    "pingRateInterval": 4,
    "pingRateUnit": "minutes"
  },
  "statusMessages": {
    "mainMenuData": {
      "textOverride": "in the main menu",
      "iconOverride": "launcher_grass"
    },
    "loadingData": {
      "textOverride": "loading...",
      "iconOverride": "launcher_grass"
    },
    "lanData": {
      "textOverride": "playing on a LAN server",
      "iconOverride": "minecraftonline"
    },
    "singleplayerData": {
      "textOverride": "playing singleplayer",
      "iconOverride": "feedback_grass"
    },
    "realmData": {
      "textOverride": "playing on {server.motd.raw}",
      "iconOverride": "minecraftonline"
    }
  },
  "advancedSettings": {
    "enablePerGui": false,
    "enablePerItem": false,
    "enablePerEntity": false,
    "formatWords": true,
    "debugMode": false,
    "verboseMode": false,
    "refreshRate": 2,
    "allowPlaceholderPreviews": true,
    "guiSettings": {
      "fallbackGuiIcon": "unknown",
      "guiData": {
        "default": {
          "textOverride": "in {screen.name}"
        }
      }
    },
    "itemMessages": {
      "default": "holding {item.message.holding}"
    },
    "entitySettings": {
      "fallbackEntityIcon": "unknown",
      "targetData": {
        "default": {
          "textOverride": "targeting {entity.target.name}"
        }
      },
      "ridingData": {
        "default": {
          "textOverride": "riding {entity.riding.name}"
        }
      }
    },
    "allowEndpointIcons": true,
    "serverIconEndpoint": "https://api.mcsrvstat.us/icon/{server.address.short}",
    "playerSkinEndpoint": "https://mc-heads.net/avatar/{getOrDefault(player.uuid.short, player.name)}",
    "allowDuplicatePackets": false,
    "maxConnectionAttempts": 8,
    "enableClassGraph": false
  },
  "accessibilitySettings": {
    "languageId": "en_us",
    "stripTranslationColors": false,
    "stripTranslationFormatting": false,
    "stripExtraGuiElements": false,
    "configKeyCode": 326
  },
  "displaySettings": {
    "presenceData": {
      "enabled": true,
      "useAsMain": false,
      "isInstance": false,
      "activityType": 0,
      "partyPrivacy": 0,
      "details": "{getFirst(menu.message, dimension.message)}",
      "gameState": "{getOrDefault(server.message)} {getOrDefault(pack.name)}",
      "largeImageKey": "{getFirst(menu.icon, dimension.icon)}",
      "largeImageText": "{getFirst(menu.message, dimension.message)}",
      "smallImageKey": "{getFirst(server.icon, pack.icon)}",
      "smallImageText": "{getOrDefault(server.message)} {getOrDefault(pack.name)}",
      "startTimestamp": "{data.general.time}",
      "endTimestamp": "",
      "buttons": {}
    },
    "dynamicIcons": {},
    "dynamicVariables": {
      "mods": "{general.mods} mods",
      "player_info_coordinate": "at {player.position.x}, {player.position.z}",
      "players": "{server.players.current} / {server.players.max} players",
      "player_info_in": "({custom.player_info.health})",
      "player_info_items": "items: {item.main_hand.message}",
      "player_info_out": "as {player.name}",
      "player_info_health": "health: {player.health.current}/{player.health.max}",
      "world_info": "on {world.name}",
      "pack": "{pack.name}"
    }
  }
}