{
  "maxLines": 4,
  "maxLineLength": 32,
  "respectHideFlags": true,
  "lineHeight": 8,
  "offsetPerExtraLine": 0.32,
  "itemNameSpacing": 2,
  "verticalOffset": 0,
  "baseFadeDuration": 2.0,
  "fadeDurationPerExtraLine": 0.2,
  "preventOverlap": true,
  "showName": true,
  "showEnchantments": true,
  "showPotionEffects": true,
  "showContainerContent": false,
  "mergeSimilarContainerItems": true,
  "showFireworkAttributes": false,
  "showCommandBlockInfo": false,
  "maxCommandLines": 4,
  "showBeehiveContent": true,
  "showSpawnerEntity": true,
  "showCrossbowProjectiles": true,
  "showLore": false,
  "maxLoreLines": 2,
  "showUnbreakable": false,
  "showSignText": false,
  "showMusicDiscDescription": true,
  "showPaintingDescription": true,
  "showGoatHornInstrument": true,
  "showBookMeta": true,
  "showFilledMapId": false,
  "showEntityBucketContent": false,
  "showBlockState": true,
  "showHiddenLinesCount": true,
  "showOnlyFilteredEnchantments": false,
  "filteredEnchantments": []
}