#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 24 22:04:52 QYZT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=photon12a.zip
