#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 21 22:22:54 QYZT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=photon12a.zip
