#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 26 00:55:01 QYZT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=photon12a.zip
