Zoom Level:2
Hide Minimap:false
Show Coordinates:false
Enable Cave Mode:true
Dynamic Lighting:true
Height Map:true
Slope Map:true
Blur:true
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:false
Slime Chunks:false
World Boarder:true
Square Map:true
Rotation:true
Old North:false
Waypoint Beacons:false
Waypoint Signs:false
Deathpoints:1
Waypoint Max Distance:2048
Waypoint Sort By:1
Welcome Message:false
Map Corner:1
Map Size:0
Zoom Key:key.keyboard.z
Fullscreen Key:key.keyboard.x
Menu Key:key.keyboard.m
Waypoint Menu Key:key.keyboard.unknown
Waypoint Key:key.keyboard.n
Mob Key:key.keyboard.unknown
In-game Waypoint Key:key.keyboard.unknown
Teleport Command:tp %p %x %y %z
Move Map Down While Status Effect:true
Move ScoreBoard Down:true
Distance Unit Conversion:true
Waypoint Name Below Icon:true
Waypoint Distance Below Name:false
Radar Mode:2
Show Radar:true
Show Hostiles:false
Show Players:false
Show Neutrals:false
Filter Mob Icons:true
Outline Mob Icons:true
Show Player Helmets:true
Show Mob Helmets:true
Show Player Names:false
Show Mob Names:false
Font Scale:1.0
Show Facing:true
Hidden Mobs:minecraft:,
Worldmap Zoom:2.0
Worldmap Minimum Zoom:1.0
Worldmap Maximum Zoom:2.0
Worldmap Cache Size:2048
Show Worldmap Waypoints:true
Show Worldmap Waypoint Names:true
