
oldLighting=false
underwaterOverlay = false


#ifdef CLOUDS
clouds=off
#endif
moon=true
sun=true
stars=true
vignette=false
dynamicHandLight=true

#if defined LPV_ENABLED || defined COLORED_SHADOWS
shadowTranslucent=true
#else
shadowTranslucent=false
#endif

iris.features.optional = REVERSED_CULLING COMPUTE_SHADERS CUSTOM_IMAGES BLOCK_EMISSION_ATTRIBUTE


#ifndef SHADOW_CULLING
shadow.culling=false
#endif


rain.depth=false
particles.ordering=after
separateAo=true
#if CLOUD_STYLE == 2

#else
texture.deferred.depthtex1=minecraft:textures/environment/clouds.png
texture.prepare.depthtex1=minecraft:textures/environment/clouds.png
#ifdef DISTANT_HORIZONS

texture.gbuffers.depthtex0=minecraft:textures/environment/clouds.png
#endif
#endif


texture.noise=texture/newNoise.png

texture.composite.colortex15 = texture/noise3d.dat TEXTURE_3D RG8 64 64 64 RG UNSIGNED_BYTE
texture.deferred.colortex15 = texture/noise3d.dat TEXTURE_3D RG8 64 64 64 RG UNSIGNED_BYTE
texture.prepare.colortex15 = texture/noise3d.dat TEXTURE_3D RG8 64 64 64 RG UNSIGNED_BYTE
#texture.gbuffers.colortex15 = texture/noise3d.dat TEXTURE_3D RG8 64 64 64 RG UNSIGNED_BYTE


#blend.gbuffers_water.colortex3= ONE ONE ONE ONE


blend.gbuffers_terrain_solid=off

blend.gbuffers_spidereyes.colortex2=off
blend.gbuffers_spidereyes.colortex3=off

blend.gbuffers_terrain_cutout.colortex2=off
blend.gbuffers_terrain_cutout.colortex3=off
blend.gbuffers_terrain_cutout.colortex5=off
blend.gbuffers_terrain_cutout.colortex10=off
blend.gbuffers_terrain_cutout.colortex13=off
blend.gbuffers_terrain_cutout.colortex12=off


blend.gbuffers_entities.colortex2=off
blend.gbuffers_entities.colortex3=off
blend.gbuffers_entities.colortex5=off
blend.gbuffers_entities.colortex10=off
blend.gbuffers_entities.colortex13=off
blend.gbuffers_entities.colortex12=off



blend.gbuffers_block_translucent.colortex2=off
blend.gbuffers_block_translucent.colortex3=off
blend.gbuffers_block_translucent.colortex5=off
blend.gbuffers_block_translucent.colortex10=off
blend.gbuffers_block_translucent.colortex13=off
blend.gbuffers_block_translucent.colortex12=off



blend.gbuffers_weather=  SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_water= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE

#ifdef DISTANT_HORIZONS
blend.gbuffers_water.colortex13=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.dh_water= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.dh_generic= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
#endif



blend.gbuffers_entities_translucent = SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE
blend.gbuffers_spidereyes= ONE ONE ONE ONE

blend.gbuffers_particles=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_hand = off

#ifndef IS_IRIS
blend.gbuffers_entities=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE
#endif

alphaTest.gbuffers_clouds=off
alphaTest.gbuffers_weather=GREATER 0.01
alphaTest.gbuffers_hand=GREATER 0.01
alphaTest.gbuffers_terrain_solid=off
alphaTest.gbuffers_skybasic= off
alphaTest.gbuffers_skytextured=GREATER 0.01



#size.buffer.colortex12=0.5 0.5

size.buffer.colortex6=0.25 0.25
#if CLOUD_QUALITY == 3
size.buffer.colortex8=1.0 1.0
#elif CLOUD_QUALITY == 2
size.buffer.colortex8=0.75 0.75
#elif CLOUD_QUALITY == 1
size.buffer.colortex8=0.5 0.5
#endif

#ifdef HQ_WATER
size.buffer.colortex7=512 512
#else
size.buffer.colortex7=256 256
#endif



program.world0/dh_shadow.enabled=DH_SHADOWMAP


#ifndef DISTANT_HORIZONS
program.world0/deferred21.enabled=false
program.world1/deferred21.enabled=false
program.world-1/deferred21.enabled=false
#endif

program.world0/deferred.enabled=CLOUDS
#if SSR_QUALITY >= 2
program.world0/deferred20.enabled=true
program.world1/deferred20.enabled=true
program.world-1/deferred20.enabled=true


#else
program.world0/deferred20.enabled=false
program.world1/deferred20.enabled=false
program.world-1/deferred20.enabled=false


#endif

program.world0/composite6.enabled=TAA
program.world0/composite8.enabled=BLOOM
program.world0/composite9.enabled=BLOOM
program.world0/composite7.enabled=DOF




program.world1/composite6.enabled=TAA
program.world1/composite8.enabled=BLOOM
program.world1/composite9.enabled=BLOOM
program.world1/composite7.enabled=DOF


program.world-1/composite6.enabled=TAA
program.world-1/composite8.enabled=BLOOM
program.world-1/composite9.enabled=BLOOM
program.world-1/composite7.enabled=DOF


#program.world0/gbuffers_skybasic.enabled=false
#program.world1/gbuffers_skybasic.enabled=false
#program.world-1/gbuffers_skybasic.enabled=false


#ifdef SHADOWS_ENABLED
#else
shadow.enabled = false
#endif


sliders=SPECULAR_BOOST TILT_ANGLE SHIFT_AMOUNT FOG_FALLOFF DAWN_PEAK_TIME DAWN_PEAK_AMOUNT DAWN_DECAY_RATE DUSK_PEAK_TIME DUSK_PEAK_AMOUNT DUSK_DECAY_RATE MIDNIGHT_PEAK_AMOUNT MIDNIGHT_DECAY_RATE DAYTIME_PEAK_AMOUNT DAYTIME_DECAY_RATE MIN_LIGHT_BOOST BUMP_MULT REFLECTION_SAMPLES REFLECTION_SAMPLES_MAX CLOUD_COVER CLOUD_TYPE CLOUD_LAYER_HEIGHT CLOUD_DENSITY CLOUD_MARCHING_STEPS SUNMULT LPV_NORMAL_STRENGTH LPV_SATURATION LPV_TINT_SATURATION CAMERA_SENSOR_SIZE_MM VIBRANCE SATURATION HDR_MAX EXPOSURE CONTRAST SHOULDER MID_IN MID_OUT RSM_SAMPLES DISTORTION_ADJUSTMENT shadowMapResolution CLOUD_QUALITY SHADOW_FILTERING CLOUD_SAMPLES VL_SAMPLES EXPOSURE CONTRAST SHOULDER MID_IN MID_OUT SATURATION SHADOW_SAMPLES SSPT_MIX RENDER_SCALE_X RENDER_SCALE_Y TAA_HISTORY_WEIGHT shadowDistance WAVY_SPEED WAVY_STRENGTH REFLECTION_CUTOFF TORCH_COLOR SHARPENING_AMOUNT SKY_COLOR_BLEND MIN_LIGHT TAA_OFFCENTER_REJECTION SSR_STEPS TORCH_AMOUNT ANTI_GHOSTING FLICKER_REDUCTION POM_DEPTH MAX_ITERATIONS sunPathRotation shadowDistanceRenderMul entityShadowDistanceMul MAX_DIST FOCAL APERTURE MANUAL_FOCUS  


screen= <empty> <profile> <empty>  <empty> <empty>  <empty> [Shading] [LPV] [Atmosphere] [PBR] [Water] [TAA] [DOF] [Tonemapping] [Misc]   <empty>   <empty> <empty> [Beta] [Debug]

screen.DOF = DOF CAMERA_SENSOR_SIZE_MM APERTURE MANUAL_FOCUS BOKEH_MODE EXCLUDE_MODE DOF_MODE TILT_SHIFT TILT_ANGLE SHIFT_AMOUNT
screen.Shadows =shadowMapResolution shadowDistance SHADOW_FILTERING CLOUD_SHADOWS DISTORTION_ADJUSTMENT CONTACT_SHADOWS SHADOW_SAMPLES DH_SHADOWMAP COLORED_SHADOWS EXTENDED_SHADOWS
screen.Shading =[Shadows]  MIN_LIGHT_BOOST <empty> <empty> RSM RSM_SAMPLES  <empty> <empty> SSAO <empty> RTAO_SAMPLES RTAO_TRACE_SAMPLES

screen.Atmosphere =[Clouds] CLOUD_STYLE <empty> <empty> SKYBLEND SUNMULT <empty> <empty> VOLUMETRIC_LIGHTING  VL_SAMPLES  VL_NOISE_DENSITY VOLUMETRIC_LIGHTING_FAKE
screen.Fog.columns = 2

screen.Fog =  FOG_FALLOFF <empty> <empty> <empty> <empty> <empty> DAWN_START DAWN_END DUSK_START DUSK_END DAWN_DENSITY DUSK_DENSITY NIGHT_DENSITY DAY_DENSITY NIGHT_START NIGHT_PEAK NIGHT_END
screen.Clouds =  CLOUD_DENSITY CLOUD_MARCHING_STEPS CLOUD_LAYER_HEIGHT CLOUD_COVER CLOUD_TYPE
screen.Tonemap = EXPOSURE CONTRAST SHOULDER MID_IN MID_OUT SATURATION
screen.PBR = PBR LAB_PBR <empty> <empty>    SSR_QUALITY WATER_PBR HARDCODED_METALS POM [PBR_ADVANCED]
screen.PBR_ADVANCED = PIXEL_PACK BUMP_MULT DLM REFLECTION_SAMPLES REFLECTION_SAMPLES_MAX REFLECTION_CUTOFF GENERATED_NORMALS SSR_ACCUMULATION SPECULAR_BOOST [POM] 

screen.Tonemapping = VIBRANCE SATURATION HDR_MAX EXPOSURE CONTRAST SHOULDER MID_IN MID_OUT
screen.TAA = TAA <empty> TAA_CLIP  TAA_HISTORY_WEIGHT TAA_OFFCENTER_REJECTION NO_ENTITY_TAA NO_HAND_TAA
screen.Water = SSR_STEPS HQ_WATER CAUSTICS REFRACTION VANILLA_WATER BETTER_WATER_REFLECTIONS UNDERWATER_DISTORTION
screen.POM =  POM_DEPTH MAX_ITERATIONS MAX_DIST 
screen.Beta =   ALT_CLOUDS PI_SUPPORT  VL_SELF_SHADOWING  GGX_SQUARE
screen.LPV =    LPV_ENABLED REQUIRES_IRIS LPV_SIZE   LPV_NORMAL_STRENGTH LPV_SATURATION LPV_TINT_SATURATION DYNAMIC_LIGHTS_COMP

screen.Debug = [Debug2] DEBUG_MODE SHADOW_DEBUG SHADOWS_ENABLED  TIMEFREEZE LPV_ENTITY_LIGHTS SHADOW_CULLING

screen.Misc =  [Fixes]  [Other] <empty> <empty> BLOOM  SHARPENING_AMOUNT VANILLA_SKY_COLOR PIXEL_LOCK HELD_LIGHT MOTION_BLUR SHADOW_WAVE
screen.Fixes = LITEMATICA NAMETAG_FIX LOD_FIX NORMAL_FIX SKYBOX_SUPPORT 
screen.Other = HQ_NOISE 


screen.Debug2 = *

#profile.SHADOWLESS=    !SHADOWS_ENABLED !TAA SSAO=0 !BLOOM !NORMAL_MAPS !VOLUMETRIC_LIGHTING !CLOUDS  !DOF SHADOW_FILTERING=0 shadowMapResolution=1024 shadowDistance=128.0 CLOUD_QUALITY=1 !HQ_WATER !HQ_NOISE !LAB_PBR !PBR  SSR_STEPS=0 !SSPT  !NORMAL_MAPS SSR_QUALITY=0 !SKYBLEND !VERTEX_WAVES !CAUSTICS !REFRACTION !RSM RSM_SAMPLES=1   RTAO_SAMPLES=6 RTAO_TRACE_SAMPLES=6 !CONTACT_SHADOWS !WATER_SHADOWS !NAMETAG_FIX !COLORED_SHADOWS !VL_NOISE_DENSITY  !CLOUD_SHADOWS !SHADOW_WAVE
profile.POTATO=   !BETTER_WATER_REFLECTIONS   !VOLUMETRIC_LIGHTING_FAKE  SHADOWS_ENABLED !TAA SSAO=0 !BLOOM !NORMAL_MAPS !VOLUMETRIC_LIGHTING !CLOUDS  !DOF SHADOW_FILTERING=0 shadowMapResolution=1024 shadowDistance=128.0 CLOUD_QUALITY=1 !HQ_WATER !HQ_NOISE !LAB_PBR !PBR  SSR_STEPS=2 !SSPT  !NORMAL_MAPS SSR_QUALITY=0 !SKYBLEND !VERTEX_WAVES !CAUSTICS !REFRACTION !RSM RSM_SAMPLES=1   RTAO_SAMPLES=6 RTAO_TRACE_SAMPLES=6 !CONTACT_SHADOWS !WATER_SHADOWS !NAMETAG_FIX !COLORED_SHADOWS !VL_NOISE_DENSITY  !CLOUD_SHADOWS !SHADOW_WAVE TAA_FAST
profile.LOW=      BETTER_WATER_REFLECTIONS    !VOLUMETRIC_LIGHTING_FAKE  SHADOWS_ENABLED !TAA SSAO=0 !BLOOM !NORMAL_MAPS !VOLUMETRIC_LIGHTING  CLOUDS  !DOF SHADOW_FILTERING=1 shadowMapResolution=1024 shadowDistance=128.0 CLOUD_QUALITY=1 !HQ_WATER !HQ_NOISE !LAB_PBR !PBR  SSR_STEPS=3 !SSPT  !NORMAL_MAPS SSR_QUALITY=0  SKYBLEND !VERTEX_WAVES !CAUSTICS !REFRACTION !RSM RSM_SAMPLES=1   RTAO_SAMPLES=6 RTAO_TRACE_SAMPLES=6 !CONTACT_SHADOWS  WATER_SHADOWS !NAMETAG_FIX !COLORED_SHADOWS !VL_NOISE_DENSITY  !CLOUD_SHADOWS !SHADOW_WAVE TAA_FAST
profile.MEDIUM_LOW= BETTER_WATER_REFLECTIONS   VOLUMETRIC_LIGHTING_FAKE SHADOWS_ENABLED  TAA SSAO=1 !BLOOM !NORMAL_MAPS !VOLUMETRIC_LIGHTING CLOUDS  !DOF SHADOW_FILTERING=1 shadowMapResolution=2048 shadowDistance=160.0 CLOUD_QUALITY=1 !HQ_WATER !HQ_NOISE !LAB_PBR !PBR  SSR_STEPS=4 !SSPT  !NORMAL_MAPS SSR_QUALITY=0 SKYBLEND !VERTEX_WAVES !CAUSTICS !REFRACTION !RSM RSM_SAMPLES=1   RTAO_SAMPLES=6 RTAO_TRACE_SAMPLES=6 !CONTACT_SHADOWS WATER_SHADOWS !NAMETAG_FIX !COLORED_SHADOWS !VL_NOISE_DENSITY  !CLOUD_SHADOWS !SHADOW_WAVE TAA_FAST
profile.MEDIUM=     BETTER_WATER_REFLECTIONS  VOLUMETRIC_LIGHTING_FAKE  SHADOWS_ENABLED  TAA SSAO=1 BLOOM !NORMAL_MAPS !VOLUMETRIC_LIGHTING CLOUDS  !DOF SHADOW_FILTERING=2 shadowMapResolution=2048 shadowDistance=160.0 CLOUD_QUALITY=2 HQ_WATER !HQ_NOISE !LAB_PBR PBR  SSR_STEPS=10 !SSPT  !NORMAL_MAPS SSR_QUALITY=0 SKYBLEND !VERTEX_WAVES !CAUSTICS REFRACTION RSM RSM_SAMPLES=1   RTAO_SAMPLES=6 RTAO_TRACE_SAMPLES=6 !CONTACT_SHADOWS WATER_SHADOWS !NAMETAG_FIX !COLORED_SHADOWS !VL_NOISE_DENSITY  !CLOUD_SHADOWS SHADOW_WAVE !TAA_FAST
profile.MEDIUM_HIGH= BETTER_WATER_REFLECTIONS VOLUMETRIC_LIGHTING_FAKE  SHADOWS_ENABLED  TAA SSAO=1 BLOOM !NORMAL_MAPS !VOLUMETRIC_LIGHTING CLOUDS  !DOF SHADOW_FILTERING=2 shadowMapResolution=2048 shadowDistance=256.0 CLOUD_QUALITY=2 HQ_WATER !HQ_NOISE !LAB_PBR PBR  SSR_STEPS=10 !SSPT  !NORMAL_MAPS SSR_QUALITY=0 SKYBLEND VERTEX_WAVES CAUSTICS REFRACTION RSM RSM_SAMPLES=1   RTAO_SAMPLES=6 RTAO_TRACE_SAMPLES=6 !CONTACT_SHADOWS WATER_SHADOWS NAMETAG_FIX !COLORED_SHADOWS !VL_NOISE_DENSITY  !CLOUD_SHADOWS SHADOW_WAVE !TAA_FAST
profile.HIGH=       BETTER_WATER_REFLECTIONS  VOLUMETRIC_LIGHTING_FAKE  SHADOWS_ENABLED  TAA SSAO=1 BLOOM !NORMAL_MAPS VOLUMETRIC_LIGHTING CLOUDS  !DOF SHADOW_FILTERING=2 shadowMapResolution=4096 shadowDistance=256.0 CLOUD_QUALITY=3 HQ_WATER HQ_NOISE !LAB_PBR PBR  SSR_STEPS=16 !SSPT  !NORMAL_MAPS SSR_QUALITY=0 SKYBLEND VERTEX_WAVES CAUSTICS REFRACTION RSM RSM_SAMPLES=2  RTAO_SAMPLES=6 RTAO_TRACE_SAMPLES=6  CONTACT_SHADOWS WATER_SHADOWS NAMETAG_FIX !COLORED_SHADOWS VL_NOISE_DENSITY  CLOUD_SHADOWS SHADOW_WAVE !TAA_FAST
profile.ULTRA=       BETTER_WATER_REFLECTIONS VOLUMETRIC_LIGHTING_FAKE  SHADOWS_ENABLED  TAA SSAO=2 BLOOM !NORMAL_MAPS VOLUMETRIC_LIGHTING CLOUDS  !DOF SHADOW_FILTERING=2 shadowMapResolution=4096 shadowDistance=256.0 CLOUD_QUALITY=3 HQ_WATER HQ_NOISE !LAB_PBR PBR  SSR_STEPS=16 !SSPT  !NORMAL_MAPS SSR_QUALITY=0 SKYBLEND VERTEX_WAVES CAUSTICS REFRACTION RSM RSM_SAMPLES=3  RTAO_SAMPLES=6 RTAO_TRACE_SAMPLES=6  CONTACT_SHADOWS WATER_SHADOWS NAMETAG_FIX COLORED_SHADOWS VL_NOISE_DENSITY  CLOUD_SHADOWS SHADOW_WAVE !TAA_FAST
profile.EXTREME=    BETTER_WATER_REFLECTIONS VOLUMETRIC_LIGHTING_FAKE   SHADOWS_ENABLED  TAA SSAO=2 BLOOM !NORMAL_MAPS VOLUMETRIC_LIGHTING CLOUDS  !DOF SHADOW_FILTERING=2 shadowMapResolution=8192 shadowDistance=512.0 CLOUD_QUALITY=3 HQ_WATER HQ_NOISE !LAB_PBR PBR  SSR_STEPS=24 !SSPT NORMAL_MAPS SSR_QUALITY=0 SKYBLEND VERTEX_WAVES CAUSTICS REFRACTION RSM RSM_SAMPLES=4  RTAO_SAMPLES=8 RTAO_TRACE_SAMPLES=8 CONTACT_SHADOWS WATER_SHADOWS NAMETAG_FIX COLORED_SHADOWS VL_NOISE_DENSITY   CLOUD_SHADOWS SHADOW_WAVE !TAA_FAST





#ifdef LPV_ENABLED

    image.imgBlockData = texBlockData RG_INTEGER RG32UI UNSIGNED_INT false false 2048
    #image.imgVoxelColor = none RG_INTEGER RG32UI UNSIGNED_INT false false 2048

    #if   LPV_SIZE == 8
        image.imgVoxelMask = none RED_INTEGER R16UI UNSIGNED_SHORT true false 256 256 256
        image.imgLpv1 = texLpv1 RGB RGBA8 BYTE false false 256 256 256
        image.imgLpv2 = texLpv2 RGB RGBA8 BYTE false false 256 256 256
    #elif LPV_SIZE == 7
        image.imgVoxelMask = none RED_INTEGER R16UI UNSIGNED_SHORT true false 128 128 128
        image.imgLpv1 = texLpv1 RGB RGBA8 BYTE false false 128 128 128
        image.imgLpv2 = texLpv2 RGB RGBA8 BYTE false false 128 128 128
    #elif LPV_SIZE == 6
        image.imgVoxelMask = none RED_INTEGER R16UI UNSIGNED_SHORT true false 64 64 64
       
        image.imgLpv1 = texLpv1 RGB RGBA8 BYTE false false 64 64 64
        image.imgLpv2 = texLpv2 RGB RGBA8 BYTE false false 64 64 64
    #endif


#else
    program.world1/setup.enabled = false
    program.world0/setup.enabled = false
    program.world-1/setup.enabled = false
    
    program.world1/shadow.enabled = false
    program.world-1/shadow.enabled = false
    
    program.world1/shadowcomp.enabled = false
    program.world0/shadowcomp.enabled = false
    program.world-1/shadowcomp.enabled = false
#endif


#ifdef LPV_ENABLED
    shadow.enabled = true
    shadow.culling = reversed
    voxelizeLightBlocks = true
#endif

##################################### UNIFORMS ############################################



########################################
#  Screen parameters
########################################
uniform.vec2.texelSize       = vec2(1.0 / viewWidth , 1.0 / viewHeight)
uniform.vec2.viewResolution  = vec2(viewWidth , viewHeight)

########################################
#  Sun & Up-vector normalisation
########################################
# length(sunPosition)
variable.float.normSunVec    = sqrt(sunPosition.x * sunPosition.x +sunPosition.y * sunPosition.y +sunPosition.z * sunPosition.z)

variable.float.invNormSun    = 1.0 / normSunVec

# length(upPosition)
variable.float.normUpVec     = sqrt(upPosition.x * upPosition.x +upPosition.y * upPosition.y +upPosition.z * upPosition.z)

variable.float.invNormUp     = 1.0 / normUpVec

# unit-length sun and up vectors
variable.float.sunPosX       = sunPosition.x * invNormSun
variable.float.sunPosY       = sunPosition.y * invNormSun
variable.float.sunPosZ       = sunPosition.z * invNormSun
uniform.vec3.sunVec          = vec3(sunPosX , sunPosY , sunPosZ)

variable.float.upPosX        = upPosition.x * invNormUp
variable.float.upPosY        = upPosition.y * invNormUp
variable.float.upPosZ        = upPosition.z * invNormUp
uniform.vec3.upVec           = vec3(upPosX , upPosY , upPosZ)

# cos(θ) where θ is the angle between sun and up
uniform.float.sunElevation   = sunPosX * upPosX +sunPosY * upPosY +sunPosZ * upPosZ

########################################
#  Angular calculations
########################################
variable.float.baseAngle     = pi * 0.5128205128205128
variable.float.angSun        = -((baseAngle - acos(sunElevation * 1.065 - 0.065)) / 1.5)
variable.float.angSkyNight   = -((baseAngle - acos(-sunElevation * 0.95 + 0.05)) / 1.5)
uniform.float.sunIntensity   = max(0.0 , 1.0 - exp(angSun))

########################################
#  Frame counters
########################################
uniform.int.framemod8        = frameCounter % 8


########################################
# World-space vectors (eye → world)
########################################
variable.vec3.sunVector=vec3(gbufferModelViewInverse.0.0*sunPosition.x+gbufferModelViewInverse.1.0*sunPosition.y+gbufferModelViewInverse.2.0*sunPosition.z,gbufferModelViewInverse.0.1*sunPosition.x+gbufferModelViewInverse.1.1*sunPosition.y+gbufferModelViewInverse.2.1*sunPosition.z,gbufferModelViewInverse.0.2*sunPosition.x+gbufferModelViewInverse.1.2*sunPosition.y+gbufferModelViewInverse.2.2*sunPosition.z)
variable.vec3.moonVector=-sunVector
variable.vec3.shadowVector=vec3(gbufferModelViewInverse.0.0*shadowLightPosition.x+gbufferModelViewInverse.1.0*shadowLightPosition.y+gbufferModelViewInverse.2.0*shadowLightPosition.z,gbufferModelViewInverse.0.1*shadowLightPosition.x+gbufferModelViewInverse.1.1*shadowLightPosition.y+gbufferModelViewInverse.2.1*shadowLightPosition.z,gbufferModelViewInverse.0.2*shadowLightPosition.x+gbufferModelViewInverse.1.2*shadowLightPosition.y+gbufferModelViewInverse.2.2*shadowLightPosition.z)

########################################
# Sun / moon world positions (scaled)
########################################
variable.float.sunPosWorldX=sunVector.x*0.01
variable.float.sunPosWorldY=sunVector.y*0.01
variable.float.sunPosWorldZ=sunVector.z*0.01
uniform.vec3.sunPosWorld=vec3(sunPosWorldX,sunPosWorldY,sunPosWorldZ)

variable.float.moonPosWorldX=moonVector.x*0.01
variable.float.moonPosWorldY=moonVector.y*0.01
variable.float.moonPosWorldZ=moonVector.z*0.01
uniform.vec3.moonPosWorld=vec3(moonPosWorldX,moonPosWorldY,moonPosWorldZ)

variable.float.shadowPosWorldX=shadowVector.x*0.01
variable.float.shadowPosWorldY=shadowVector.y*0.01
variable.float.shadowPosWorldZ=shadowVector.z*0.01
uniform.vec3.shadowPosWorld=vec3(shadowPosWorldX,shadowPosWorldY,shadowPosWorldZ)

########################################
# Extra solar parameters
########################################
uniform.float.sunY=sunElevation
uniform.float.sunZ=-sunElevation*0.67
variable.float.sunX0=asin(sunElevation/0.82)
variable.float.sunX1=(worldTime-6000.01)/6000
variable.float.sunX2=-(sunX1/abs(sunX1))
uniform.float.sunX=cos(sunX0)*sunX2
########################################
# Pre-compute helpers (re-used clamps)
########################################
variable.float.negSunY=-sunPosWorldY
variable.float.blend10=clamp(negSunY*10.0,0.0,1.0)
variable.float.blend20=clamp(negSunY*20.0,0.0,1.0)
variable.float.blend100=clamp(negSunY*100.0,0.0,1.0)

########################################
# Blending & bias
########################################
uniform.float.nightblend=1.0-blend10
uniform.float.sunsetBlend=1.0-clamp((0.05-sunPosWorldY)/0.04,0.0,1.0)
uniform.float.sunsetBlend2=1.0-clamp((0.08-sunPosWorldY)/0.08,0.0,1.0)
uniform.float.sunsetBlend3=1.0-clamp((0.5-sunPosWorldY)/0.4,0.0,1.0)
uniform.float.nightblend5=1.0-blend20
uniform.float.nightblend5Inv=blend20
variable.float.nightblend3=1.0-clamp(negSunY,0.0,1.0)
uniform.float.nightblendShadows=clamp(pow(abs(sunPosWorldY),0.5)*10.0,0.0,1.0)
variable.float.sunRadBlend=1.0-clamp((0.1-sunPosWorldY)/0.1,0.0,1.0)
variable.float.moonRadBlend=1.0-blend100

########################################
# HDR multipliers
########################################
#ifdef HDR_OUTPUT
uniform.float.hdrMult=100.0
uniform.float.hdrMultMoon=50.0
uniform.float.hdrMulttorch=25.0
#else
uniform.float.hdrMult=1.0
uniform.float.hdrMultMoon=1.0
uniform.float.hdrMulttorch=1.0
#endif

########################################
# Radiance calculations (Iris vs OptiFine)
########################################
#ifdef IS_IRIS
variable.float.sunRadiance=mix(0.6,0.99985,sunRadBlend)
variable.float.moonRadiance=mix(0.02,1.0,moonRadBlend)
uniform.float.lightRadiance=mix(moonRadiance,sunRadiance,nightblend5)
uniform.float.sunpow=mix(2.0*hdrMultMoon,4.0*hdrMult,sunsetBlend)
#else
variable.float.sunRadiance=lerp(sunRadBlend,0.6,0.99985)
variable.float.moonRadiance=lerp(moonRadBlend,0.01,1.0)
uniform.float.lightRadiance=lerp(nightblend5,moonRadiance,sunRadiance)
uniform.float.sunpow=lerp(sunsetBlend,2.0*hdrMultMoon,4.0*hdrMult)
#endif

########################################
# Light position (sun ⇄ moon blend)
########################################
variable.float.lightPosX=clamp(moonPosWorldX*(1.0-nightblend5)+sunPosWorldX*nightblend5,-1.0,1.0)
variable.float.lightPosY=shadowPosWorldY
variable.float.lightPosZ=clamp(moonPosWorldZ*(1.0-nightblend5)+sunPosWorldZ*nightblend5,-1.0,1.0)
uniform.vec3.lightPos=vec3(lightPosX,lightPosY,lightPosZ)

########################################
# Shadow & night mix
########################################
variable.float.shadowangle=clamp(shadowPosWorldY*shadowPosWorldY,0.0,0.05)
uniform.float.shadowblend=shadowangle*20.0
uniform.float.nightmix=clamp(max(0.0,1.0-exp(angSkyNight))*10.0,0.0,1.0)
uniform.float.nightmixInv=1.0-nightmix

########################################
# Eye & darkness settings
########################################
variable.float.eyeSmoothNorm=eyeBrightnessSmooth.y/240.0
uniform.float.darkness=1.0-(blindness+darknessFactor)
uniform.float.darknessEye=(1.0-(blindness+darknessFactor))*eyeSmoothNorm
uniform.float.darknessInv=blindness+darknessFactor*0.75


########################################
# Atmosphere (night tint, rain tint)
########################################
uniform.vec3.rainColorMix=vec3(0.4,0.5,0.6)
variable.float.nightpow=3.0
#ifdef IS_IRIS
variable.float.nightpow2=mix(20.0,0.0,nightblend3)
#else
variable.float.nightpow2=lerp(nightblend3,20.0,0.0)
#endif
uniform.vec3.skyColorNight=vec3(0.002*nightpow,0.005*nightpow,0.006*nightpow)
uniform.vec3.skycolnight=vec3(0.002*nightpow2,0.005*nightpow2,0.006*nightpow2)



########################################
# Optical-depth & scattering
########################################
variable.float.optTmp = max(sunElevation, 0.01)
variable.float.optInv = 1.0 / (optTmp * optTmp * (3.0 - 2.0 * optTmp))
variable.float.opticalDepthLight = 5000000000.0 * optInv
variable.float.scX = -0.000000000005 * opticalDepthLight
variable.float.scY = -0.000000000012 * opticalDepthLight
variable.float.scZ = -0.00000000002 * opticalDepthLight
uniform.vec3.scatterLight = vec3(scX, scY, scZ)
uniform.float.rainStrengthInv = 1.0 - rainStrength
variable.float.absorbX = exp(scX * 0.693147)
variable.float.absorbY = exp(scY * 0.693147)
variable.float.absorbZ = exp(scZ * 0.693147)
uniform.vec3.absorbLight = vec3(absorbX, absorbY, absorbZ)


########################################
# Sun-multiplier selector
########################################
#if   SUNMULT==1
uniform.float.SunsetMult=1.0
#elif SUNMULT==2
uniform.float.SunsetMult=2.0
#elif SUNMULT==3
uniform.float.SunsetMult=3.0
#elif SUNMULT==4
uniform.float.SunsetMult=4.0
#endif



########################################
# Up-direction colour (atmosphereUp)
########################################
variable.float.t=clamp((lightPosY-1.0)/-1.4,0.0,1.0)
variable.float.tPoly=t*t*(3.0-2.0*t)
variable.float.LPS=pow(tPoly,8.0)*SunsetMult
variable.float.PR=0.12*(1.0+lightPosY*lightPosY)
variable.float.PM=0.13875/(12.5664*sqrt(1.7225-1.7*lightPosY)*(1.7225-1.7*lightPosY))
variable.float.rainExp=(1.0-exp(-0.012824*rainStrengthInv))*PM
variable.float.LC_r=lightRadiance*exp(-5.247404*LPS)
variable.float.LC_g=lightRadiance*exp(-9.761034*LPS)
variable.float.LC_b=lightRadiance*exp(-18.677301*LPS)
variable.float.S_r=(0.070563*PR+rainExp)*LC_r*sunpow
variable.float.S_g=(0.157176*PR+rainExp)*LC_g*sunpow
variable.float.S_b=(0.341286*PR+rainExp)*LC_b*sunpow
variable.float.TS_r=S_r*16.0+0.01
variable.float.TS_g=S_g*16.0+0.01
variable.float.TS_b=S_b*16.0+0.01
variable.float.DP =TS_r*0.299+TS_g*0.587+TS_b*0.114
variable.float.DP2=S_r*0.299+S_g*0.587+S_b*0.114
#ifdef IS_IRIS
variable.float.RC_r=mix(0.4,0.016,nightblend5Inv)
variable.float.RC_g=mix(0.5,0.050,nightblend5Inv)
variable.float.RC_b=mix(0.6,0.066,nightblend5Inv)
variable.float.S_r2=mix(mix(S_r,DP*0.04,nightblend5Inv),DP2*RC_r,rainStrength)
variable.float.S_g2=mix(mix(S_g,DP*0.10,nightblend5Inv),DP2*RC_g,rainStrength)
variable.float.S_b2=mix(mix(S_b,DP*0.11,nightblend5Inv),DP2*RC_b,rainStrength)
#else
variable.float.RC_r=lerp(nightblend5Inv,0.4,0.016)
variable.float.RC_g=lerp(nightblend5Inv,0.5,0.050)
variable.float.RC_b=lerp(nightblend5Inv,0.6,0.066)
variable.float.S_r2=lerp(rainStrength,lerp(nightblend5Inv,S_r,DP*0.04),DP2*RC_r)
variable.float.S_g2=lerp(rainStrength,lerp(nightblend5Inv,S_g,DP*0.10),DP2*RC_g)
variable.float.S_b2=lerp(rainStrength,lerp(nightblend5Inv,S_b,DP*0.11),DP2*RC_b)
#endif
uniform.vec3.atmosphereUp=vec3(S_r2,S_g2,S_b2)

########################################
# Sun-light colour (sunLight)
########################################
variable.float.lt2=-(6371000.0*lightPosY)+sqrt(40589641000000.0*lightPosY*lightPosY+1284200000000.0)
variable.float.lh2=1.0-1.0/(2.0+lt2*lt2*0.0000000000009)
variable.float.lt=clamp((lightPosY-1.0)/-1.4,0.0,1.0)
variable.float.lps=pow(lt*lt*(3.0-2.0*lt),8.0)*lh2*SunsetMult
variable.float.lcRed=lightRadiance*exp(-10.448*lps)*sunpow
variable.float.lcGreen=lightRadiance*exp(-19.435*lps)*sunpow
variable.float.lcBlue=lightRadiance*exp(-37.188*lps)*sunpow
variable.float.tlcr=lcRed*4.0+0.01
variable.float.tlcg=lcGreen*4.0+0.01
variable.float.tlcb=lcBlue*4.0+0.01
variable.float.dp=tlcr*0.299+tlcg*0.587+tlcb*0.114
variable.float.dps=lcRed*0.299+lcGreen*0.587+lcBlue*0.299
#ifdef IS_IRIS
variable.float.RCR=mix(0.4,0.016,nightblend5Inv)
variable.float.RCG=mix(0.5,0.050,nightblend5Inv)
variable.float.RCB=mix(0.6,0.066,nightblend5Inv)
variable.float.SR =mix(lcRed ,dp*0.04 ,nightblend5Inv)
variable.float.SG =mix(lcGreen,dp*0.10 ,nightblend5Inv)
variable.float.SB =mix(lcBlue ,dp*0.11 ,nightblend5Inv)
variable.float.SRR=mix(SR ,dps*RCR,rainStrength)
variable.float.SGR=mix(SG ,dps*RCG,rainStrength)
variable.float.SBR=mix(SB ,dps*RCB,rainStrength)
#else
variable.float.RCR=lerp(0.4 ,0.016,nightblend5Inv)
variable.float.RCG=lerp(0.5 ,0.050,nightblend5Inv)
variable.float.RCB=lerp(0.6 ,0.066,nightblend5Inv)
variable.float.SR =lerp(lcRed ,dp*0.04 ,nightblend5Inv)
variable.float.SG =lerp(lcGreen,dp*0.10 ,nightblend5Inv)
variable.float.SB =lerp(lcBlue ,dp*0.11 ,nightblend5Inv)
variable.float.SRR=lerp(SR ,dps*RCR,rainStrength)
variable.float.SGR=lerp(SG ,dps*RCG,rainStrength)
variable.float.SBR=lerp(SB ,dps*RCB,rainStrength)
#endif
uniform.vec3.sunLight=vec3(SRR,SGR,SBR)
