############
## Client Config Profile "default"
##

profile_name = lucky
ignore_enforcement_if_edit_permission = false
display_minimap = true
minimap_item = minecraft:compass
minimap_safe_mode = false
minimap_ui_scale = 1
entity_radar_categories = This option's value is saved to sub-folder "entity_radar_categories".
display_radar = true
radar_dots_style = 0
radar_smooth_dots = false
radar_name_scale = 1.0
radar_main_entity = 0
radar_main_dot_size = 2
radar_hide_invisible_entities = true
minimap_arrow_scale = 1.2
minimap_arrow_color = 0
minimap_arrow_opacity = 100
tracked_players_on_minimap = true
tracked_players_in_world = true
tracked_player_minimap_icon_scale = 2
tracked_player_world_icon_scale = 2
tracked_player_world_name_scale = 2
waypoints_in_world = true
waypoints_on_minimap = true
waypoints_all_sets = true
deathpoints = true
old_deathpoints = true
delete_reached_deathpoints = true
switch_auto_waypoints_on_death = true
waypoint_icon_scale_in_world = 2
waypoint_name_scale_in_world = 2
waypoint_close_scale_in_world = 1.0
waypoint_distance_scale_in_world = 2
multiple_waypoints_info = 0
waypoint_distance_in_world = 0
waypoint_name_in_world = false
waypoint_short_distance_in_world = false
waypoint_vertical_pointing_angle = 128
waypoint_horizontal_pointing_angle = 16
waypoint_max_distance = 2048
waypoint_max_distance_dimension_scale = true
waypoint_min_distance_in_world = 32.0
waypoint_convert_distance_to_km_at = 1024
waypoint_distance_precision = 0
waypoint_opacity_in_world = 64
waypoint_opacity_on_minimap = 64
waypoint_icon_scale_on_minimap = 2
temporary_waypoints_global = true
default_waypoint_teleport_format = /tp @s {x} {y} {z}
default_waypoint_teleport_rotation_format = /tp @s {x} {y} {z} {yaw} ~
waypoint_teleport_cross_dimension = true
waypoint_partial_y_teleport = true
new_waypoints_to_bottom = false
hide_world_names = 1
minimap_compass_over_everything = true
hide_waypoint_coordinates = true
minimap_compass_location = 1
minimap_compass_shadow_color = 0
minimap_compass_north_shadow_color = 4
minimap_compass_scale = 2
minimap_block_colors = 0
minimap_biomes_in_vanilla_colors = false
minimap_cave_mode_allowed = true
minimap_auto_cave_mode = 2
minimap_cave_mode_allowed_dimensions = []
minimap_manual_cave_mode_start = 2147483647
minimap_cave_mode_depth = 32
minimap_legible_cave_maps = false
minimap_cave_mode_toggle_timer = 2048.0
minimap_biome_blending = true
minimap_display_world_map_chunks = true
minimap_terrain_depth = true
minimap_terrain_slopes = 2
minimap_display_redstone = true
minimap_display_flowers = true
minimap_block_transparency = true
minimap_display_stained_glass = true
minimap_adjust_height_for_short_blocks = true
minimap_anti_aliasing = true
minimap_size = 128
minimap_shape = 0
minimap_north_locked = false
minimap_zoom = 2
minimap_cave_mode_extra_zoom = 4
minimap_enlarged_zoom = 4
minimap_centered_when_enlarged = true
keep_enlarged_minimap_unlocked = false
minimap_toggled_enlarged = false
minimap_lighting = true
minimap_opacity = 100
minimap_frame = 0
minimap_frame_color = 15
hide_minimap_under_screen = true
hide_minimap_under_f3 = true
boss_health_push_box = 2
potion_effect_push_box = 2
minimap_chunk_grid = -1
minimap_chunk_grid_line_width = 2
minimap_slime_chunks = false
minimap_open_slime_chunks_screen = true
minimap_light_overlay_type = 0
minimap_light_overlay_max_light = 8
minimap_light_overlay_min_light = 2
minimap_light_overlay_color = 15
minimap_display_opac_claims = true
minimap_opac_claim_fill_opacity = 64
minimap_opac_claim_border_opacity = 64
minimap_display_opac_current_claim = true
minimap_info_display_background_opacity = 32
minimap_info_display_alignment = 0
info_display_config = This option's value is saved to sub-folder "info_display_config".
hud_render_layer = 1
